<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/global.css" />
    <link rel="stylesheet" href="/styles/post.css" />
    <style>
      html {
        background-color: #ffffff;
      }
      html.dark-mode {
        background-color: #111111;
        color: #ffffff;
      }
      .loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(244, 245, 247, 1);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        opacity: 1;
        transition: opacity 1s ease;
      }
      html.dark-mode .loading-screen {
        background-color: #111111;
      }
    </style>
    <script>
      ;(function () {
        const theme = localStorage.getItem('theme')
        if (theme === 'dark') {
          document.documentElement.classList.add('dark-mode')
        }
      })()
    </script>
    <title>hazel</title>
    <link id="favicon" rel="icon" href="/assets/favicon.png" type="image/png" />
  </head>
  <body>
    <div id="loading-screen" class="loading-screen"></div>
    <header-element></header-element>
    <post-element></post-element>
    <section class="comment">
      <article class="comment-write-article">
        <textarea
          name="comment"
          id="comment"
          placeholder="댓글을 남겨주세요!"
          class="comment-area"
        ></textarea>
        <div class="comment-btn-wrap">
          <button id="comment-button" class="comment-button">댓글 등록</button>
        </div>
      </article>
      <article class="comment-list-article">
        <comment-list-element></comment-list-element>
      </article>
    </section>
    <script type="module" src="/components/header-element.js"></script>
    <script type="module" src="/components/post-element.js"></script>
    <script type="module" src="/components/comment-list-element.js"></script>
    <script type="module" src="/components/modal-element.js"></script>
    <script type="module" src="/scripts/post.js"></script>
  </body>
</html>
